dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TWONP</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!--base(href="http://localhost:9000/")-->
  </head>
  <body style="overflow:hidden">
    <div class="page-wrapper">
      <header class="header">
        <div class="header__left">
          <div class="logo"><a class="logo__link js-animated" href="/"><img src="img/logos/logo.svg" alt="main logo"></a></div>
          <button class="button nav-btn js-animated"><span></span><span></span><span></span></button>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__content">
          <div class="nav__items"></div>
          <div class="nav__copy"><a class="nav__phone ff-2 js-animated" href="tel:88005000000">8 800 500 0000</a><span class="copy">&copy Все права защищены</span></div>
        </div>
      </nav>
      <section class="section home">
        <div class="home__content section__display">
          <div class="home-slide">
            <div class="scene">
              <div class="bg bg_mask" data-depth="0.05" style="background-image: url(&quot;img/bg/home1.jpg&quot;)"></div>
            </div>
            <div class="home-slide__container section__content">
              <h5 class="home-slide__title t-size-64">Топливная компания</h5><span class="home-slide__text t-size-24">Сеть современных АЗC.  Нефтебазы.  Топливная логистика</span>
            </div>
          </div>
          <div class="home-slide">
            <div class="scene">
              <div class="bg bg_mask" data-depth="0.05" style="background-image: url(&quot;img/bg/home2.jpg&quot;)"></div>
            </div>
            <div class="home-slide__container section__content">
              <h5 class="home-slide__title t-size-64">Сеть АЗС</h5><span class="home-slide__text t-size-24 d-hidden">Без описания</span>
            </div>
          </div>
          <div class="home-slide">
            <div class="scene">
              <div class="bg bg_mask" data-depth="0.05" style="background-image: url(&quot;img/bg/home3.jpg&quot;)"></div>
            </div>
            <div class="home-slide__container section__content">
              <h5 class="home-slide__title t-size-64">Топливо оптом</h5><span class="home-slide__text t-size-24 d-hidden">Без описания</span>
            </div>
          </div>
          <div class="home-slide">
            <div class="scene">
              <div class="bg bg_mask" data-depth="0.05" style="background-image: url(&quot;img/bg/home4.jpg&quot;)"></div>
            </div>
            <div class="home-slide__container section__content">
              <h5 class="home-slide__title t-size-64">Топливная логистика</h5><span class="home-slide__text t-size-24 d-hidden">Без описания</span>
            </div>
          </div>
          <div class="home-slide">
            <div class="scene">
              <div class="bg bg_mask" data-depth="0.05" style="background-image: url(&quot;img/bg/home5.jpg&quot;)"></div>
            </div>
            <div class="home-slide__container section__content">
              <h5 class="home-slide__title t-size-64">Нефтебазы</h5><span class="home-slide__text t-size-24 d-hidden">Без описания</span>
            </div>
          </div>
        </div>
        <div class="home__nav section__bottom">
          <div class="home__nav-item js-animated">
            <div class="home__nav-item-container"><span class="t-size-20">Заправиться</span>
              <svg class="icon"> 
                <use xlink:href="img/icons/sprite.svg#ico1"></use>
              </svg>
            </div>
          </div>
          <div class="home__nav-item js-animated">
            <div class="home__nav-item-container"><span class="t-size-20">Закупить</span>
              <svg class="icon"> 
                <use xlink:href="img/icons/sprite.svg#ico1"></use>
              </svg>
            </div>
          </div>
          <div class="home__nav-item js-animated">
            <div class="home__nav-item-container"><span class="t-size-20">Перевезти</span>
              <svg class="icon"> 
                <use xlink:href="img/icons/sprite.svg#ico1"></use>
              </svg>
            </div>
          </div>
          <div class="home__nav-item js-animated">
            <div class="home__nav-item-container"><span class="t-size-20">Хранить</span>
              <svg class="icon"> 
                <use xlink:href="img/icons/sprite.svg#ico1"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--styles-->
    <link rel="stylesheet" href="styles/common.min.css?123">
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.min.js?123"></script>
  </body>
</html>

src/views/index.pug
extends layout/layout
block content
  section.section.home
    .home__content.section__display
      .home-slide
        .scene
          .bg.bg_mask(data-depth="0.05" style='background-image: url("img/bg/home1.jpg")')
        .home-slide__container.section__content
          h5.home-slide__title.t-size-64 Топливная компания
          span.home-slide__text.t-size-24 Сеть современных АЗC.  Нефтебазы.  Топливная логистика
      .home-slide
        .scene
          .bg.bg_mask(data-depth="0.05" style='background-image: url("img/bg/home2.jpg")')
        .home-slide__container.section__content
          h5.home-slide__title.t-size-64 Сеть АЗС
          span.home-slide__text.t-size-24.d-hidden Без описания
      .home-slide
        .scene
          .bg.bg_mask(data-depth="0.05" style='background-image: url("img/bg/home3.jpg")')
        .home-slide__container.section__content
          h5.home-slide__title.t-size-64 Топливо оптом
          span.home-slide__text.t-size-24.d-hidden Без описания
      .home-slide
        .scene
          .bg.bg_mask(data-depth="0.05" style='background-image: url("img/bg/home4.jpg")')
        .home-slide__container.section__content
          h5.home-slide__title.t-size-64 Топливная логистика
          span.home-slide__text.t-size-24.d-hidden Без описания
      .home-slide
        .scene
          .bg.bg_mask(data-depth="0.05" style='background-image: url("img/bg/home5.jpg")')
        .home-slide__container.section__content
          h5.home-slide__title.t-size-64 Нефтебазы
          span.home-slide__text.t-size-24.d-hidden Без описания
    .home__nav.section__bottom
      .home__nav-item.js-animated
        .home__nav-item-container
          span.t-size-20 Заправиться
          svg.icon 
            use(xlink:href="img/icons/sprite.svg#ico1")
      .home__nav-item.js-animated
        .home__nav-item-container
          span.t-size-20 Закупить
          svg.icon 
            use(xlink:href="img/icons/sprite.svg#ico1")
      .home__nav-item.js-animated
        .home__nav-item-container
          span.t-size-20 Перевезти
          svg.icon 
            use(xlink:href="img/icons/sprite.svg#ico1")
      .home__nav-item.js-animated
        .home__nav-item-container
          span.t-size-20 Хранить
          svg.icon 
            use(xlink:href="img/icons/sprite.svg#ico1")
  
