src/views/wholesale-fuel/index.pug
extends ../layout/layout
block content
  include ../blocks/header
  include ../blocks/subnav2
  include ../blocks/nav2
  include ../blocks/pagination
  .slide-container
    section.section.section-slide.home.opt-home.active
      .home__content.section__display
        .scene
          .bg.bg_mask3(data-depth="0.05" style='background-image: url("img/bg/home3.jpg")')
        .section__content.l-pd.p-s.p-r-p.p-t-h.p-b-p.content-b
          h5.t-size-64.section__title Топливо оптом
          span.t-size-24 Доставим или отгрузим в ваши бензовозы
      .home__nav.section__bottom
        .home__nav-item.js-animated.big-block-btn(data-slide='1')
          .big-block-btn__text
            span.t-size-20 Оптовая<br> продажа топлива
            svg.icon 
              use(xlink:href="img/icons/sprite.svg#ico1")
        .home__nav-item.js-animated.big-block-btn(data-slide='2')
          .big-block-btn__text
            span.t-size-20 Прямые контракты<br> с производителями
            svg.icon 
              use(xlink:href="img/icons/sprite.svg#ico1")
        .home__nav-item.js-animated.big-block-btn(data-slide='3')
          .big-block-btn__text
            span.t-size-20 Отгрузка топлива<br> в ваши бензовозы
            svg.icon 
              use(xlink:href="img/icons/sprite.svg#ico1")
        .home__nav-item.js-animated.big-block-btn(data-slide='4')
          .big-block-btn__text
            span.t-size-20 Сертификаты<br> и паспорта
            svg.icon 
              use(xlink:href="img/icons/sprite.svg#ico1")
    include ../blocks/slider
    section.section.section-slide.manufacturers
      .section__display
        .scene
          .bg.bg_mask4(data-depth="0.05" style='background-image: url("img/bg/bg1.jpg")')
        .section__content.l-pd.p-s.p-r-p.p-t-h.p-b-p.content-b
          h5.section__title.t-size-64 Прямые контракты<br> с производителями
          span.t-size-20.t-w-500 Позволяют придерживаться гибкой ценовой политики и гарантируют высокое качество поставляемого топлива
      .section__bottom.manufacturers__bottom
        .manufacturers__items
          .manufacturers__item.js-animated.big-block-btn
            img(src="img/icons/factory1.svg", alt="КНПЗ")
          .manufacturers__item.js-animated.big-block-btn
            img(src="img/icons/factory2.svg", alt="РОСНЕФТЬ")
          .manufacturers__item.js-animated.big-block-btn
            img(src="img/icons/factory3.svg", alt="ПЕРВЫЙ ЗАВОД")
          .manufacturers__item.js-animated.big-block-btn
            img(src="img/icons/factory4.svg", alt="Новошахтинский НПЗ")
    section.section.section-slide.shipment
      .section__display
        .scene.js-mobile-auto-size
          .bg.bg_mask4(data-depth="0.05" style='background-image: url("img/bg/bg3.jpg")')
        .section__content.l-pd.p-s.p-r-p.p-t-h.p-b-p.content-b
          h5.section__title.t-size-64 Отгрузка топлива<br> в ваши бензовозы
      .section__bottom.category-preview__bottom
        .category-preview__description.scroll-container
          .scroll-child.p-s
            h6.category-preview__title.ff-2.t-size-24 На заводах производителях
            p.t-color-gray.t-w-500 Отгрузим топливо в ваши бензовозы на заводах производителях или на наших нефтебазах в Воронежской и Тульской областях.
    section.section.section-slide.js-nav-hidden.documents
      .section__display
        .scene
          .bg.bg_mask8(data-depth="0.05" style='background-image: url("img/bg/bg4.jpg")')
        .section__content.p-t-h
          .scroll-container
            .scroll-child.p-s.p-r-p.p-b-p
              h5.section__title.t-size-48 Сертификаты<br> и паспорта качества
              .documents__container.row
                .documents-item.col-xl-3.col-md-4.col-sm-6.col-12
                  a(href='content/АИ-92-К5.pdf' download).documents-item__container.js-animated
                    .documents-item__content
                      span.documents-item__title Паспорт <br>АИ-92-К5
                      span.documents-item__index 1
                      svg.icon.documents-item__small
                        use(xlink:href="img/icons/sprite.svg#ico3")
                      svg.icon.documents-item__big
                        use(xlink:href="img/icons/sprite.svg#ico5")
                      span.documents-item__format .pdf
                .documents-item.col-xl-3.col-md-4.col-sm-6.col-12
                  a(href='content/АИ-95-К5.pdf' download).documents-item__container.js-animated
                    .documents-item__content
                      span.documents-item__title Паспорт <br>АИ-95-К5
                      span.documents-item__index 2
                      svg.icon.documents-item__small
                        use(xlink:href="img/icons/sprite.svg#ico3")
                      svg.icon.documents-item__big
                        use(xlink:href="img/icons/sprite.svg#ico5")
                      span.documents-item__format .pdf
                .documents-item.col-xl-3.col-md-4.col-sm-6.col-12
                  a(href='content/ДТ "ЕВРО" Л-К5.pdf' download).documents-item__container.js-animated
                    .documents-item__content
                      span.documents-item__title Паспорт <br> ДТ "ЕВРО" Л-К5
                      span.documents-item__index 3
                      svg.icon.documents-item__small
                        use(xlink:href="img/icons/sprite.svg#ico3")
                      svg.icon.documents-item__big
                        use(xlink:href="img/icons/sprite.svg#ico5")
                      span.documents-item__format .pdf
                .documents-item.col-xl-3.col-md-4.col-sm-6.col-12
                  a(href='content/Топливо высоковязкое вид 1.pdf' download).documents-item__container.js-animated
                    .documents-item__content
                      span.documents-item__title Топливо высоковязкое вид 1
                      span.documents-item__index 4
                      svg.icon.documents-item__small
                        use(xlink:href="img/icons/sprite.svg#ico3")
                      svg.icon.documents-item__big
                        use(xlink:href="img/icons/sprite.svg#ico5")
                      span.documents-item__format .pdf
                .documents-item.col-xl-3.col-md-4.col-sm-6.col-12
                  a(href='content/Топливо высоковязкое вид 2.pdf' download).documents-item__container.js-animated
                    .documents-item__content
                      span.documents-item__title Топливо высоковязкое вид 2
                      span.documents-item__index 5
                      svg.icon.documents-item__small
                        use(xlink:href="img/icons/sprite.svg#ico3")
                      svg.icon.documents-item__big
                        use(xlink:href="img/icons/sprite.svg#ico5")
                      span.documents-item__format .pdf

  include ../blocks/popups

dest/wholesale-fuel/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TWONP</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--base(href="http://localhost:9000/")-->
    <base href="https://ruslanmmr.github.io/TWONP/dest/">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  </head>
  <body style="overflow:hidden">
    <div class="page-wrapper">
      <header class="header p-s">
        <div class="logo"><a class="logo__link js-animated" href="/TWONP/dest/index.html"><svg class="icon" viewBox="0 0 129 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M78.5544 26H1.75397C0.554435 26 -0.195276 25.0404 0.044632 23.8408L4.63287 2.15917C4.87278 0.95963 6.04233 0 7.24186 0H84.2223L78.5544 26ZM27.784 6.86736C27.664 7.46713 27.0642 7.94694 26.4945 7.94694H21.7263L19.0873 20.3322C18.9374 20.932 18.3676 21.4118 17.7978 21.4118H11.5302C10.9304 21.4118 10.5706 20.932 10.6905 20.3322L13.3295 7.94694H8.38143C7.81165 7.94694 7.45179 7.46713 7.57174 6.86736L7.87162 5.4579C7.99158 4.88812 8.56136 4.4083 9.13114 4.4083H27.2442C27.8439 4.4083 28.2038 4.88812 28.0839 5.4579L27.784 6.86736ZM50.0054 20.3022C49.7055 20.902 49.0758 21.3818 48.476 21.3818H43.228C42.8682 21.3818 42.4783 21.3518 42.4183 20.722L41.6386 14.3045L38.13 20.722C37.8001 21.3518 37.4103 21.3818 37.0504 21.3818H31.7724C31.1727 21.3818 30.7828 20.902 30.7228 20.3022L28.9535 5.42791C28.8935 4.85813 29.4333 4.37831 30.0031 4.37831H37.1404C37.7401 4.37831 38.19 4.85813 38.19 5.42791L38.5798 13.6148L42.8982 6.32756H43.7378L44.9674 13.6148L48.8359 5.42791C49.1058 4.85813 49.7055 4.37831 50.3053 4.37831H57.4725C58.0423 4.37831 58.3422 4.85813 58.0723 5.42791L50.0054 20.3022ZM76.7252 18.5629C76.4253 20.1223 74.416 21.3818 72.2868 21.3818H60.0216C57.8924 21.3818 56.4529 20.1223 56.7528 18.5629L59.1519 7.22722C59.4818 5.66782 61.461 4.4083 63.5902 4.4083H75.8855C78.0146 4.4083 79.4541 5.66782 79.1242 7.22722L76.7252 18.5629ZM69.228 6.86736C68.2684 6.86736 67.2788 7.76701 67.0389 8.87658L65.3295 16.9135C65.0896 18.0231 65.6594 18.8927 66.649 18.8927C67.6386 18.8927 68.5983 18.0231 68.8682 16.9135L70.5775 8.87658C70.8174 7.76701 70.2177 6.86736 69.228 6.86736ZM103.835 20.3922C103.685 20.9619 103.145 21.4417 102.545 21.4417H97.2972C96.9973 21.4417 96.6675 21.4118 96.4276 21.2018C96.4276 21.2018 96.1577 20.9919 96.0077 20.6321L92.709 12.6851L91.0596 20.3922C90.9397 20.9619 90.3699 21.4417 89.8001 21.4417H83.2326C82.6629 21.4417 82.333 20.9619 82.423 20.3922L85.6317 5.39792C85.7517 4.82814 86.3215 4.34832 86.8912 4.34832H92.2892C92.9189 4.34832 93.2488 4.58823 93.4587 5.09803L96.6975 13.3149L98.3768 5.42791C98.4968 4.85813 99.0665 4.37831 99.6363 4.37831H106.204C106.774 4.37831 107.133 4.85813 107.014 5.42791L103.835 20.3922ZM127.706 12.1753C127.376 13.7347 125.366 15.0242 123.237 15.0242H115.29L114.151 20.3622C114.031 20.9619 113.431 21.4417 112.861 21.4417H106.744C106.144 21.4417 105.784 20.9619 105.874 20.3622L109.053 5.39792C109.173 4.82814 109.742 4.34832 110.342 4.34832H125.516C127.646 4.34832 129.115 5.63783 128.755 7.19723L127.706 12.1753ZM119.069 6.80738H117.03L115.74 12.8651H117.779C118.649 12.8651 119.399 12.5052 119.519 12.0254L120.418 7.67704C120.568 7.19723 119.939 6.80738 119.069 6.80738Z"/></svg></a></div>
        <button class="button nav-btn js-animated"><span></span><span></span><span></span></button>
      </header>
      <div class="sub-nav p-r-p">
        <ul class="sub-nav__list">
          <li class="sub-nav__item"><a class="sub-nav__link js-animated" href="/TWONP/dest/index.html">Заправиться</a></li>
          <li class="sub-nav__item"><a class="sub-nav__link js-animated active" href="/TWONP/dest/wholesale-fuel/index.html">Закупить</a></li>
          <li class="sub-nav__item"><a class="sub-nav__link js-animated" href="/TWONP/dest/index.html">Перевезти</a></li>
          <li class="sub-nav__item"><a class="sub-nav__link js-animated" href="/TWONP/dest/index.html">Хранить</a></li>
        </ul>
      </div>
      <nav class="nav">
        <div class="nav__content">
          <div class="nav__items p-t-h">
            <div class="scroll-container">
              <div class="scroll-child p-t-s p-b-s">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link js-animated p-l-s" href="/TWONP/dest/index.html">Сеть АЗС</a></li>
                  <li class="nav__item"><a class="nav__link js-animated p-l-s active" href="/TWONP/dest/wholesale-fuel/index.html">Оптовая продажа</a></li>
                  <li class="nav__item"><a class="nav__link js-animated p-l-s" href="/TWONP/dest/index.html">Логистика</a></li>
                  <li class="nav__item"><a class="nav__link js-animated p-l-s" href="/TWONP/dest/index.html">Нефтебазы</a></li>
                  <li class="nav__item"><a class="nav__link js-animated p-l-s" href="http://ecopromvrn.ru/" target="_blank">Утилизация</a></li>
                  <li class="nav__item"><a class="nav__link js-animated p-l-s" href="/TWONP/dest/index.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="nav__copy p-s"><a class="nav__phone ff-2 js-animated" href="tel:88005000000">8 800 500 0000</a><span class="copy">&copy Все права защищены</span></div>
          <div class="contacts-socials p-s">
            <ul class="contacts-socials__list">
              <li class="contacts-socials__item"><a class="contacts-socials__link js-animated" href="https://vk.com/id295109674" target="_blank">
                  <svg class="icon"> 
                    <use xlink:href="img/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="contacts-socials__item"><a class="contacts-socials__link js-animated" href="tel:88005000000">
                  <svg class="icon"> 
                    <use xlink:href="img/icons/sprite.svg#phone"></use>
                  </svg></a></li>
              <li class="contacts-socials__item"><a class="contacts-socials__link js-animated" href="#" target="_blank">
                  <svg class="icon"> 
                    <use xlink:href="img/icons/sprite.svg#mail"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="pagination pos-t-h"><a class="pagination-arrow pagination-arrow_prev js-animated" href="javascript:void(0)" data-slide="prev"><span>00</span>
          <svg class="icon"> 
            <use xlink:href="img/icons/sprite.svg#topA"></use>
          </svg></a><a class="pagination-arrow pagination-arrow_next js-animated" href="javascript:void(0)" data-slide="next">
          <svg class="icon"> 
            <use xlink:href="img/icons/sprite.svg#bottomA"></use>
          </svg><span>00</span></a></div>
      <div class="slide-container">
        <section class="section section-slide home opt-home">
          <div class="home__content section__display">
            <div class="scene">
              <div class="bg bg_mask3" data-depth="0.05" style="background-image: url(&quot;img/bg/home3.jpg&quot;)"></div>
            </div>
            <div class="section__content l-pd p-s p-r-p p-t-h p-b-p content-b">
              <h5 class="t-size-64 section__title">Топливо оптом</h5><span class="t-size-24">Доставим или отгрузим в ваши бензовозы</span>
            </div>
          </div>
          <div class="home__nav section__bottom">
            <div class="home__nav-item js-animated big-block-btn" data-slide="1">
              <div class="big-block-btn__text"><span class="t-size-20">Оптовая<br> продажа топлива</span>
                <svg class="icon"> 
                  <use xlink:href="img/icons/sprite.svg#ico1"></use>
                </svg>
              </div>
            </div>
            <div class="home__nav-item js-animated big-block-btn" data-slide="2">
              <div class="big-block-btn__text"><span class="t-size-20">Прямые контракты<br> с производителями</span>
                <svg class="icon"> 
                  <use xlink:href="img/icons/sprite.svg#ico1"></use>
                </svg>
              </div>
            </div>
            <div class="home__nav-item js-animated big-block-btn" data-slide="3">
              <div class="big-block-btn__text"><span class="t-size-20">Отгрузка топлива<br> в ваши бензовозы</span>
                <svg class="icon"> 
                  <use xlink:href="img/icons/sprite.svg#ico1"></use>
                </svg>
              </div>
            </div>
            <div class="home__nav-item js-animated big-block-btn" data-slide="4">
              <div class="big-block-btn__text"><span class="t-size-20">Сертификаты<br> и паспорта</span>
                <svg class="icon"> 
                  <use xlink:href="img/icons/sprite.svg#ico1"></use>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-slide opt active">
          <!--opt selection-->
          <div class="section__bottom opt__selection p-s">
            <div class="opt__selection-container">
              <div class="select opt-main-select"><span class="select__placeholder">Выберите вид топлива</span>
                <select data-icon="img/icons/sprite.svg#arb">
                  <option value="0">ДТ "ЕВРО" Л-К5</option>
                  <option value="1">АИ-95</option>
                  <option value="2">АИ-92</option>
                </select>
              </div><a class="button button_style1 js-animated" href="javascript:void(0);" data-popup="#order">Заказать</a>
            </div>
          </div>
          <!--opt slider-->
          <div class="section__display">
            <div class="scene">
              <div class="bg bg_mask5" data-depth="0.05" style="background-image: url(&quot;img/bg/bg2.jpg&quot;)"></div>
            </div>
            <div class="section__content p-s p-r-p p-t-h p-b-p content-b">
              <!--mobile select-->
              <div class="select opt-main-select"><span class="select__placeholder">Выберите вид топлива</span>
                <select data-icon="img/icons/sprite.svg#arb">
                  <option value="0">ДТ "ЕВРО" Л-К5</option>
                  <option value="1">АИ-95</option>
                  <option value="2">АИ-92</option>
                </select>
              </div>
              <div class="fuel-slider-pagination"><span class="line"></span><span class="line"></span>
                <div class="fuel-slider-pagination__items"><a class="fuel-slider-pagination__item js-animated" href="javascript:void(0)"><span class="dot"></span><span class="title">ДТ &quot;ЕВРО&quot; Л-К5</span></a><a class="fuel-slider-pagination__item js-animated" href="javascript:void(0)"><span class="dot"></span><span class="title">АИ-95</span></a><a class="fuel-slider-pagination__item js-animated" href="javascript:void(0)"><span class="dot"></span><span class="title">АИ-92</span></a>
                </div>
              </div>
              <div class="fuel-slider">
                <div class="fuel-slider__center">
                  <div class="slider">
                    <div class="fuel-slide">
                      <div class="fuel-slide__container js-animated"><span class="fuel-slide__index">01</span>
                        <div class="fuel-slide__top">
                          <div class="fuel-slide__item"><span class="fuel-slide__label">Литр</span><span class="fuel-slide__price">41.75 ₽</span></div>
                          <div class="fuel-slide__item"><span class="fuel-slide__label">Тонна</span><span class="fuel-slide__price">50 000 ₽</span></div>
                        </div>
                        <div class="fuel-slide__bottom"><a class="fuel-slide__pasport js-animated" href="content/ДТ &quot;ЕВРО&quot; Л-К5.pdf" target="_blank">
                            <svg class="icon"> 
                              <use xlink:href="img/icons/sprite.svg#ico5"></use>
                            </svg><span>Паспорт</span></a>
                          <h6 class="fuel-slide__title">ДТ "ЕВРО" <span>Л-К5</span></h6>
                        </div>
                      </div>
                    </div>
                    <div class="fuel-slide">
                      <div class="fuel-slide__container js-animated"><span class="fuel-slide__index">02</span>
                        <div class="fuel-slide__top">
                          <div class="fuel-slide__item"><span class="fuel-slide__label">Литр</span><span class="fuel-slide__price">39.00 ₽</span></div>
                          <div class="fuel-slide__item"><span class="fuel-slide__label">Тонна</span><span class="fuel-slide__price">52 000 ₽</span></div>
                        </div>
                        <div class="fuel-slide__bottom"><a class="fuel-slide__pasport js-animated" href="content/АИ-95-К5.pdf" target="_blank">
                            <svg class="icon"> 
                              <use xlink:href="img/icons/sprite.svg#ico5"></use>
                            </svg><span>Паспорт</span></a>
                          <h6 class="fuel-slide__title">АИ-95</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fuel-slide">
                      <div class="fuel-slide__container js-animated"><span class="fuel-slide__index">03</span>
                        <div class="fuel-slide__top">
                          <div class="fuel-slide__item"><span class="fuel-slide__label">Литр</span><span class="fuel-slide__price">36.45 ₽</span></div>
                          <div class="fuel-slide__item"><span class="fuel-slide__label">Тонна</span><span class="fuel-slide__price">49 250 ₽</span></div>
                        </div>
                        <div class="fuel-slide__bottom"><a class="fuel-slide__pasport js-animated" href="content/АИ-92-К5.pdf" target="_blank">
                            <svg class="icon"> 
                              <use xlink:href="img/icons/sprite.svg#ico5"></use>
                            </svg><span>Паспорт</span></a>
                          <h6 class="fuel-slide__title">АИ-92</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--opt info-->
          <div class="section__bottom opt__info">
            <div class="opt__info-head"></div>
            <div class="opt__info-container">
              <div class="opt-info-item p-s">
                <ul class="list">
                  <li><span>Цетановое число</span><span>51.1</span></li>
                  <li><span>Плотность при 15 °C, кг/м3</span><span>835.2</span></li>
                  <li><span>Массовая доля серы для топлива К5, мг/кг</span><span>7.6</span></li>
                  <li><span>Температура вспышки, °C</span><span>64</span></li>
                  <li><span>Зольность, % масс.</span><span>отсутствие</span></li>
                </ul>
              </div>
              <div class="opt-info-item p-s">
                <ul class="list">
                  <li><span>Октановое число</span><span>95</span></li>
                  <li><span>Массовая доля серы, мг/кг</span><span>8.9</span></li>
                  <li><span>Плотность при 15°C, кг/м3</span><span>744.8</span></li>
                </ul>
              </div>
              <div class="opt-info-item p-s">
                <ul class="list">
                  <li><span>Октановое число</span><span>92.1</span></li>
                  <li><span>Массовая доля серы, мг/кг</span><span>менее 3</span></li>
                  <li><span>Плотность при 15°C, кг/м3</span><span>738.4</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-slide manufacturers">
          <div class="section__display">
            <div class="scene">
              <div class="bg bg_mask4" data-depth="0.05" style="background-image: url(&quot;img/bg/bg1.jpg&quot;)"></div>
            </div>
            <div class="section__content l-pd p-s p-r-p p-t-h p-b-p content-b">
              <h5 class="section__title t-size-64">Прямые контракты<br> с производителями</h5><span class="t-size-20 t-w-500">Позволяют придерживаться гибкой ценовой политики и гарантируют высокое качество поставляемого топлива</span>
            </div>
          </div>
          <div class="section__bottom manufacturers__bottom">
            <div class="manufacturers__items">
              <div class="manufacturers__item js-animated big-block-btn"><img src="img/icons/factory1.svg" alt="КНПЗ"></div>
              <div class="manufacturers__item js-animated big-block-btn"><img src="img/icons/factory2.svg" alt="РОСНЕФТЬ"></div>
              <div class="manufacturers__item js-animated big-block-btn"><img src="img/icons/factory3.svg" alt="ПЕРВЫЙ ЗАВОД"></div>
              <div class="manufacturers__item js-animated big-block-btn"><img src="img/icons/factory4.svg" alt="Новошахтинский НПЗ"></div>
            </div>
          </div>
        </section>
        <section class="section section-slide shipment">
          <div class="section__display">
            <div class="scene js-mobile-auto-size">
              <div class="bg bg_mask4" data-depth="0.05" style="background-image: url(&quot;img/bg/bg3.jpg&quot;)"></div>
            </div>
            <div class="section__content l-pd p-s p-r-p p-t-h p-b-p content-b">
              <h5 class="section__title t-size-64">Отгрузка топлива<br> в ваши бензовозы</h5>
            </div>
          </div>
          <div class="section__bottom category-preview__bottom">
            <div class="category-preview__description scroll-container">
              <div class="scroll-child p-s">
                <h6 class="category-preview__title ff-2 t-size-24">На заводах производителях</h6>
                <p class="t-color-gray t-w-500">Отгрузим топливо в ваши бензовозы на заводах производителях или на наших нефтебазах в Воронежской и Тульской областях.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-slide js-nav-hidden">
          <div class="section__display">
            <div class="scene">
              <div class="bg bg_mask8" data-depth="0.05" style="background-image: url(&quot;img/bg/bg4.jpg&quot;)"></div>
            </div>
            <div class="section__content p-s p-r-p p-t-h p-b-p content-b">
              <h5 class="section__title t-size-48">Сертификаты<br> и паспорта качества</h5>
            </div>
          </div>
        </section>
      </div>
      <div class="popup" id="order"><a class="popup__close" href="javascript:void(0)" data-close></a>
        <div class="scroll-container">
          <div class="popup__container scroll-child p-s"> 
            <div class="popup__element">
              <div class="popup__head">
                <div class="popup__title">Оставьте заявку</div><a class="popup-close js-animated" href="javascript:void(0)" data-close>
                  <svg class="icon"> 
                    <use xlink:href="img/icons/sprite.svg#close"></use>
                  </svg></a>
              </div>
              <div class="popup__content">
                <form class="form-order" action="#">
                  <div class="form-order__group">
                    <div class="input form-order__item">
                      <input class="input__el" type="text" required>
                      <label class="input__placeholder">Имя</label>
                    </div>
                    <div class="input form-order__item">
                      <input class="input__el input__el" type="email" required>
                      <label class="input__placeholder">E-mail</label>
                    </div>
                    <div class="input form-order__item">
                      <input class="input__el" type="text" required>
                      <label class="input__placeholder">Номер телефона</label>
                    </div>
                    <div class="select form-order__item"><span class="select__placeholder">Выберите вид топлива</span>
                      <select class="opt-main-select" data-icon="img/icons/sprite.svg#arb">
                        <option value="0">ДТ "ЕВРО" Л-К5</option>
                        <option value="1">АИ-95</option>
                        <option value="2">АИ-92</option>
                      </select>
                    </div>
                    <label class="checkbox form-order__item">
                      <svg class="icon"> 
                        <use xlink:href="img/icons/sprite.svg#tick"></use>
                      </svg>
                      <input type="checkbox">Я ознакомлен и согласен<br> с <a class="link js-animated" href="#">политикой конфиденциальности</a>
                    </label>
                  </div>
                  <div class="form-order__btn">
                    <button class="button button_style1 js-animated" type="submit">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--styles-->
    <link rel="stylesheet" href="styles/common.min.css">
    <!--scripts-->
    <script src="js/app.min.js"></script>
  </body>
</html>
